//传统写法
//header{
//  width: 960px;
//}
//header h1 {
//  font-size: 18px;
//  color: green;
//}
//header .logo{
//  width: 300px;
//  height: 150px;
//  background: darkred;
//}
//header .logo:hover{
//  background: forestgreen;
//}

//less写法
//header{
//  width: 960px;
//  h1{
//    font-size: 18px;
//    color: green;
//  }
//  .logo{
//    width: 300px;
//    height: 150px;
//    background: darkred;
//    &:hover{
//      background: forestgreen;
//    }
//  }
//}

.a{
  .b{
    .c{
      color: 123;
    }
  }
}
.a{
  .b{
    .c&{
      color: 123;
    }
  }
}

p, a, ul, li {
  border-top: 2px dotted #366;
  &   & {
    border-top: 0;
  }
}

a , b ,c{
  &   &  & {
    border-top: 0;
  }
}